<!doctype html>
<html>
    <head>
        <title>CSS Play</title>
     </head>
    <body>
       <div>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum tincidunt elit, porta rhoncus nibh rhoncus eget. Nam quis aliquam tortor, eget finibus neque. Proin pellentesque purus vel dolor feugiat, ac iaculis nulla sodales. Maecenas tempor nibh vel suscipit congue. Fusce at nunc tortor. Duis id dolor ante. Suspendisse potenti. Maecenas neque tortor, ornare ut feugiat et, molestie a tellus.Praesent consequat urna libero, non viverra lacus fermentum cursus.
</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum tincidunt elit, porta rhoncus nibh rhoncus eget. Nam quis aliquam tortor, eget finibus neque. Proin pellentesque purus vel dolor feugiat, ac iaculis nulla sodales. Maecenas tempor nibh vel suscipit congue. Fusce at nunc tortor. Duis id dolor ante. Suspendisse potenti. Maecenas neque tortor, ornare ut feugiat et, molestie a tellus.Praesent consequat urna libero, non viverra lacus fermentum cursus.
</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum tincidunt elit, porta rhoncus nibh rhoncus eget. Nam quis aliquam tortor, eget finibus neque. Proin pellentesque purus vel dolor feugiat, ac iaculis nulla sodales. Maecenas tempor nibh vel suscipit congue. Fusce at nunc tortor. Duis id dolor ante. Suspendisse potenti. Maecenas neque tortor, ornare ut feugiat et, molestie a tellus.Praesent consequat urna libero, non viverra lacus fermentum cursus.
</p>
        </div>
    </body>